<html>

<head>
<title>Exercice developpement web</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        body{
            background:#FFFC33;
            color:#1A1A1A;
            font-family: Times New Roman;
        }
h1{
            color: black;
            font-weight: lighter;
            font-family: 'Times New Roman', cursive;

        }
 h2 {
            color:blue;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: none;
            color:pink;
        }
</style>
</head>
<body>

<h1> <U> J'apprends à coder HTML </U> </h1>
<br>
<h2> Qu'est-ce que l'HTML? </h2>
<p> Qu'est-ce que HTML, réellement ?
HTML n'est pas un langage de programmation. C'est un langage de balises qui définit la structure de votre contenu. HTML se compose d'une série d'éléments, utilisés pour entourer, ou envelopper, les diverses parties du contenu pour les faire apparaître ou agir d'une certaine façon. Les balises entourantes peuvent être rendues par un mot ou une image lien hypertexte vers quelque chose d'autre, un texte en italique, une police plus grande ou plus petite, et ainsi de suite.
</p>

<center>
<img src=https://www.ionos.fr/digitalguide/fileadmin/DigitalGuide/Teaser/code-editoren-t.jpg width="600px">
</center>
<br>
<br>
<br>
Retrouvez mes TDs sur mon compte 
<a>
<a href="https://github.com/leonie7/Cours" target="_blank">
GIT
</a>
<br>
<img src="SQUAD.png" alt="Logo GIT" width="50px">
